# KNN-MapReduce

./: README.md  pom.xml
src/main/java/knn/: KnnDriver.java  MergeDriver.java
src/main/java/knn/kvtype/: TypeDistance.java  TypeDistanceWritable.java
src/main/java/knn/mr/: KnnCombiner.java  KnnMapper.java  KnnReducer.java
src/main/java/util/: KnnUtils.java
src/test/java/test/: ArrayListTest.java
